.backdrop{
  background-color: $modal-primary-text;
  z-index: 900;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition:  opacity 900ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translate(-50%, -50%);
  padding: 93px 15px;
  overflow-y: scroll;

} 

.blur {
    filter: blur(3px);
}

.is-hidden{
  position: absolute;
  // clip: rect(0 0 0 0);
  // width: 1px;
  // height: 1px;
  margin: -1px;  
  opacity: 0;
  pointer-events: none;

}

.modal{
    background-color: #fff;
    overflow: hidden;
    position: relative;
    transition:  opacity 900ms cubic-bezier(0.4, 0, 0.2, 1);

    z-index: 950;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
  0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  padding: 42px 20px;
 

@include media (min, tablet){
  position: absolute;
      left: 50%;
      top: 50%;
      text-align: left;
      padding: 40px 72px 40px 36px;
      transform: translate(-50%, -50%) ;
      width: 704px;     
      max-width: 100%;     
}

@include media(min, desktop){
    width: 814px;
    padding-right: 16px;
  }


  .backdrop.is-hidden & {
    @include media (min, tablet){
    transform: translate(-50%, -50%) ;
  
  }}}



.button_close{
  display: flex;
padding: 0;
width: 30px;
height: 30px;
fill: black;
background-color:  transparent;
border: none;
justify-content: center;
align-items: center;
position: absolute;
top: 6px;
right: 8px;
cursor: pointer;
}

.card{
  text-align: center;

  @include media (min, tablet){
  min-height: 420px;
  display: flex;}
 
}

.card_img{
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;

@include media (min, tablet){
  min-width: 264px;
  border-radius: 5px;
  overflow: hidden;
}

@include media (min, desktop){
  min-width: 318px;
}
}

.card-thumb{
margin-top: 20px;
text-align: left;
@include media (min, tablet){
  display: flex;
  flex-direction: column;
  margin: 0;
  margin-left: 68px;   
  
}

@include media (min, desktop){
margin-left: 16px;}
}


.close_img{
  width: 30px;
  height: 30px;    
}

.card-title{
font-size: 20px;
line-height: 23.44px;
color: $modal-primary-text;
text-transform: uppercase; 
margin: 0 0 20px 0;
}
.card-list{
margin-bottom: 20px;
}

.card_item{
color: $modal-secondary-text;

& .category{
  display: inline-block;
  width: 100px;

  @include media (min, tablet){
    width: 90px;
  }
   
  @include media (min, desktop){
    width: 150px;
  }
}

& .av{
  color: $modal-primary-text;

  &_title{
    text-transform: uppercase;
  }
}

&:not(:last-child){
  margin-bottom: 8px;
}
}

.vote{
  width: 36px;
  height: 16px;
  border-radius: 5px;
  padding: 3px 10px;
  
&_av{
  background-color: $primary-text-color;
  color: #fff;
  
  }
  
&_cnt{
  background-color: #efdbdb;
  color: $modal-primary-text;
  }
}


.card_subtitle{
margin: 0;
margin-bottom: 8px;
text-transform: uppercase;
}

.card_text{
margin: 0;
margin-bottom: 20px;

@include media (min, tablet){
  margin-bottom: 0;
}
}

.modal_button_list{
display: flex;
justify-content: center;


@include media (min, tablet){
   margin-top: auto;
  justify-content: flex-end;
  // margin-top: auto;
  // justify-content: space-between;
}


@include media (min, desktop){
  justify-content: flex-start;
}

}